# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = int(input("Введите число:  "))
print(bin(x)[2:])
# print("{0:b}".format(x))
# print('{0:08b}'.format(x))
# print(f'{x:08b}')
# print(format(x, "08b"))
# print(bin(x)[2:].zfill(8))