day = int(input("Введите цифру, обозначающую день недели от 1 до 7: "))

if day < 1 or day > 7:
    print('Вы ввели неверное число! Необходимо ввести от 1 до 7')
elif day > 5:
    print(f'{day} - этот день выходной!')
else:
    print(f'{day} - это рабочий день!')